<?xml version="1.0" encoding="utf-8"?>
<recipes>
    <recipe>
        <title>Tomatoes X Courgette</title>
        <image>recipe1</image>
        <type>VEGAN</type>

        <ingredients>
            Tomatoes: 4 medium-sized (or about 2 cups, chopped)
            Courgettes (zucchini): 2 medium-sized (about 2 cups, sliced)
            Olive oil: 2 tablespoons
            Garlic: 2 cloves (minced)
            Salt: 1/2 teaspoon (or to taste)
            Black pepper: 1/4 teaspoon (or to taste)
            Fresh herbs (optional, like basil or thyme): 1 tablespoon (chopped)
        </ingredients>

        <instructions>
             Slice the tomatoes and courgettes into rounds or chunks.\n
             Heat olive oil in a pan over medium heat.\n
             Add minced garlic and sauté for 1-2 minutes.\n
             Add courgettes and cook for 5-7 minutes until golden.\n
             Add tomatoes and cook for another 5-7 minutes.\n
             Season with salt, pepper, and herbs.\n
             Simmer for a few more minutes and serve warm.\n
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=s7_iIyP4BZM</videoUrl>

    </recipe>





    <recipe>
        <title>Roasted Aubergine X Tomato Curry</title>
        <image>recipe2</image>
        <type>LOW-CARBS</type>
        <ingredients>

            Aubergines (eggplants): 2 medium-sized (cut into chunks)
            Tomatoes: 4 medium-sized (chopped)
            Onion: 1 large (finely chopped)
            Garlic: 3 cloves (minced)
            Ginger: 1-inch piece (grated)
            Olive oil: 2 tablespoons
            Curry powder: 1 tablespoon
            Ground cumin: 1 teaspoon
            Ground coriander: 1 teaspoon
            Turmeric: 1/2 teaspoon
            Chili powder (optional): 1/2 teaspoon (or to taste)
            Coconut milk: 1 can (about 400 ml)
            Salt: 1 teaspoon (or to taste)
            Black pepper: 1/4 teaspoon (or to taste)
            Fresh cilantro (coriander): 2 tablespoons (chopped, for garnish)

        </ingredients>
        <instructions>
            Preheat the oven to 400°F (200°C). Roast aubergine chunks with olive oil, salt, and pepper for 20-25 minutes.\n
            Sauté onion, garlic, and ginger in olive oil until softened.\n
            Add curry powder, cumin, coriander, turmeric, and chili powder. Cook for 1-2 minutes.\n
            Add chopped tomatoes and cook for 5-7 minutes.\n
            Pour in coconut milk, bring to a simmer, and cook for another 5-7 minutes.\n
            Add roasted aubergine to the curry and simmer for 5 minutes.\n
            Adjust seasoning with salt and pepper.\n
            Garnish with cilantro and serve hot with rice or naan.\n

        </instructions>

        <videoUrl>https://youtu.be/k4IJCICIsyo?si=5NTbNg0Z8T8nhDFT</videoUrl>
    </recipe>


    <recipe>
        <title>Oven-Roasted Sweet Potato</title>
        <image>recipe3</image>
        <type>BIO</type>
        <ingredients>
            2 Medium Sweet Potatoes
            1 tbsp Olive Oil
            1/2 tsp Black Pepper
            Salt to taste
        </ingredients>

        <instructions>
            Preheat the oven to 425°F (220°C).\n
            Peel and cut sweet potatoes into cubes or wedges.\n
            Toss the sweet potatoes with olive oil, salt, pepper, and any desired spices (e.g., paprika, garlic powder).\n
            Spread them evenly on a baking sheet.\n
            Roast for 25-30 minutes, flipping halfway through, until tender and golden.\n
            Serve hot as a side dish.\n
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=hfTMdRHBgt8</videoUrl>
    </recipe>

    <recipe>
        <title>Mashed Potatoes</title>
        <image>recipe4</image>
        <type>Vegetarian</type>
        <ingredients>
            2 pounds (about 4 medium) Russet or Yukon Gold potatoes
            1/2 cup (1 stick) unsalted butter
            1/2 to 1 cup whole milk or heavy cream
            Salt, Blackpaper
            2-3 tablespoons chopped fresh chives
            2-3 tablespoons melted butter or olive oil
        </ingredients>

        <instructions>
            Peel and chop 4-5 medium potatoes into even chunks.\n
            Boil in salted water for 15-20 minutes until tender.\n
            Drain and return potatoes to the pot.\n
            Mash with a potato masher or fork.\n
            Add butter (2-4 tbsp), warm milk (1/4-1/2 cup), and salt/pepper to taste. Mix until smooth and creamy.\n
            Serve warm! Optional: Add garlic, cheese, or herbs for extra flavor\n
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=hfTMdRHBgt8</videoUrl>
    </recipe>




    <recipe>
        <title>Italian Spaghetti Carbonara</title>
        <image>recipe5</image>
        <type>Non-Vegetarian</type>
        <ingredients>
            400g spaghetti
            150g pancetta
            4 large eggs
            100g Pecorino Romano cheese
            50g Parmesan cheese
            Ground black pepper
            Salt
            Olive oil
        </ingredients>

        <instructions>
            Cook the spaghetti: Boil a large pot of salted water and cook the spaghetti until al dente, about 8-10 minutes.\n
            Fry the pancetta: While the pasta cooks, heat a small amount of olive oil in a pan over medium heat and fry the pancetta until crispy and golden.\n
            Prepare the egg mixture: In a bowl, whisk the eggs, Pecorino Romano cheese, Parmesan, and a generous amount of black pepper.\n
            Combine pasta and pancetta: Once the pasta is cooked, reserve a cup of pasta water and then drain. Quickly toss the hot pasta in the pan with the pancetta, allowing the pasta to absorb the flavors.\n
            Mix with egg mixture: Remove the pan from heat and quickly mix in the egg mixture. Stir vigorously to create a creamy sauce (use pasta water if needed to adjust the consistency).\n
            Serve: Serve immediately with extra cheese and black pepper on top.
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=hfTMdRHBgt8</videoUrl>
    </recipe>



    <recipe>
        <title>Mexican Tacos al Pastor</title>
        <image>recipe6</image>
        <type>Non-Vegetarian</type>
        <ingredients>
            500g pork shoulder
            100g pineapple
            2 cloves garlic
            2 tbsp achiote paste
            1 tbsp chili powder
            1 tbsp cumin
            Juice of 1 lime
            Salt and pepper
            Taco tortillas (corn or flour) – 8 small.
            1 small onion Finely chopped.
            Fresh cilantro Chopped.
            Lime wedges
        </ingredients>

        <instructions>
            Marinate the pork: In a bowl, mix the achiote paste, garlic, chili powder, cumin, lime juice, salt, pepper, and pineapple. Coat the pork in the marinade and refrigerate for at least 1 hour.\n
            Cook the pork: Heat a large pan or grill over medium heat and cook the marinated pork for 5-7 minutes per side until cooked through and slightly charred.\n
            Prepare toppings: While the pork cooks, chop the onion and cilantro. Warm the tortillas on a separate pan.\n
            Assemble tacos: Once the pork is cooked, slice it into small pieces and place on the warmed tortillas. Top with onion, cilantro, and a squeeze of lime juice.\n
            Serve: Serve with extra lime wedges on the side.\n
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=hfTMdRHBgt8</videoUrl>
    </recipe>




    <recipe>
        <title>Japanese Sushi</title>
        <image>recipe7</image>
        <type>Pescatarian</type>
        <ingredients>
            2 cups sushi rice
            2 ½ cups water
            2 tbsp rice vinegar
            2 tbsp sugar
            1 tsp salt
            200g fresh fish (like tuna, salmon, or yellowtail)
            Nori sheets
            1 cucumber
            1 avocado
            Soy sauce
            Wasabi
            Pickled ginger
        </ingredients>

        <instructions>
            Cook the rice: Rinse the sushi rice until the water runs clear. Combine the rice and water in a rice cooker or pot, and cook according to the rice cooker’s instructions.\n
            Season the rice: Once cooked, transfer the rice to a large bowl. In a separate bowl, mix the rice vinegar, sugar, and salt. Gently fold this mixture into the rice while it's still warm. Allow the rice to cool to room temperature.\n
            Prepare the fillings: Slice the fresh fish into thin pieces. Cut the cucumber and avocado into thin strips.\n
            Assemble the sushi: Lay a sheet of nori on a bamboo sushi mat. Wet your hands to prevent sticking, then spread a thin layer of cooled sushi rice over the nori, leaving a small border at the top. Arrange the fish, cucumber, and avocado along the center.\n
            Roll the sushi: Carefully roll the sushi using the bamboo mat, applying gentle pressure to keep it tight. Seal the edge with a little water to make it stick.\n
            Slice and serve: Using a sharp knife, slice the rolled sushi into bite-sized pieces. Serve with soy sauce, wasabi, and pickled ginger.\n
        </instructions>

        <videoUrl>https://www.youtube.com/watch?v=hfTMdRHBgt8</videoUrl>
    </recipe>



</recipes>
