<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnWatchVideo"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/recipe1" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGAN"
                android:textStyle="italic"
                android:textColor="@color/teal_200"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of ingredients"
                android:layout_marginTop="6dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooking Instructions:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <!-- NEW: Container for CheckBox cooking steps -->
            <LinearLayout
                android:id="@+id/cooking_steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Video Button-->
    <Button
        android:id="@+id/btnWatchVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Watch Recipe Video"
        android:padding="12dp"
        android:textStyle="bold"
        android:backgroundTint="#018786"
        android:textColor="@android:color/white"
        android:elevation="6dp" />
</RelativeLayout>
