<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myrecipe">

    <!-- Internet permission (for YouTube/WebView) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="MyRecipe"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myrecipe">

        <!-- Splash Screen Activity - FIRST screen -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main App Activity (Home screen after splash) -->
        <activity android:name=".MainActivity" />

        <!-- Recipe Detail Screen -->
        <activity android:name=".RecipeDetailActivity" />

        <!-- YouTube Video WebView Activity -->
        <activity android:name=".WebViewActivity" />

    </application>

</manifest>
